<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal">

		<ImageView
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:src="@drawable/ladybug32x32" 
				android:layout_marginLeft="2dp" 
				android:layout_gravity="left" 
		/>
				
		<TextView
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/cabecalho"
		  android:text="@string/textoCabecalho"
		  android:layout_width="wrap_content"
		  android:layout_height="fill_parent"
		  android:textColor="@color/bege" 
		  android:layout_marginLeft="5dp"
		  android:layout_marginTop="2dp" 
		/>
				
  
  </LinearLayout>
